// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.21.9
// source: email/hongyan/message/group.proto

package message

import (
	context "context"
	group "gitea.com/hongyan/core/group"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	Group_Add_FullMethodName    = "/email.hongyan.message.Group/Add"
	Group_Paging_FullMethodName = "/email.hongyan.message.Group/Paging"
	Group_Update_FullMethodName = "/email.hongyan.message.Group/Update"
	Group_Delete_FullMethodName = "/email.hongyan.message.Group/Delete"
)

// GroupClient is the client API for Group service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type GroupClient interface {
	// 创建
	Add(ctx context.Context, in *group.AddReq, opts ...grpc.CallOption) (*group.AddRsp, error)
	// 分页
	Paging(ctx context.Context, in *group.PagingReq, opts ...grpc.CallOption) (*group.PagingRsp, error)
	// 修改
	Update(ctx context.Context, in *group.UpdateReq, opts ...grpc.CallOption) (*group.UpdateRsp, error)
	// 删除
	Delete(ctx context.Context, in *group.DeleteReq, opts ...grpc.CallOption) (*group.DeleteRsp, error)
}

type groupClient struct {
	cc grpc.ClientConnInterface
}

func NewGroupClient(cc grpc.ClientConnInterface) GroupClient {
	return &groupClient{cc}
}

func (c *groupClient) Add(ctx context.Context, in *group.AddReq, opts ...grpc.CallOption) (*group.AddRsp, error) {
	out := new(group.AddRsp)
	err := c.cc.Invoke(ctx, Group_Add_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *groupClient) Paging(ctx context.Context, in *group.PagingReq, opts ...grpc.CallOption) (*group.PagingRsp, error) {
	out := new(group.PagingRsp)
	err := c.cc.Invoke(ctx, Group_Paging_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *groupClient) Update(ctx context.Context, in *group.UpdateReq, opts ...grpc.CallOption) (*group.UpdateRsp, error) {
	out := new(group.UpdateRsp)
	err := c.cc.Invoke(ctx, Group_Update_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *groupClient) Delete(ctx context.Context, in *group.DeleteReq, opts ...grpc.CallOption) (*group.DeleteRsp, error) {
	out := new(group.DeleteRsp)
	err := c.cc.Invoke(ctx, Group_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// GroupServer is the server API for Group service.
// All implementations must embed UnimplementedGroupServer
// for forward compatibility
type GroupServer interface {
	// 创建
	Add(context.Context, *group.AddReq) (*group.AddRsp, error)
	// 分页
	Paging(context.Context, *group.PagingReq) (*group.PagingRsp, error)
	// 修改
	Update(context.Context, *group.UpdateReq) (*group.UpdateRsp, error)
	// 删除
	Delete(context.Context, *group.DeleteReq) (*group.DeleteRsp, error)
	mustEmbedUnimplementedGroupServer()
}

// UnimplementedGroupServer must be embedded to have forward compatible implementations.
type UnimplementedGroupServer struct {
}

func (UnimplementedGroupServer) Add(context.Context, *group.AddReq) (*group.AddRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Add not implemented")
}
func (UnimplementedGroupServer) Paging(context.Context, *group.PagingReq) (*group.PagingRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Paging not implemented")
}
func (UnimplementedGroupServer) Update(context.Context, *group.UpdateReq) (*group.UpdateRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedGroupServer) Delete(context.Context, *group.DeleteReq) (*group.DeleteRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedGroupServer) mustEmbedUnimplementedGroupServer() {}

// UnsafeGroupServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to GroupServer will
// result in compilation errors.
type UnsafeGroupServer interface {
	mustEmbedUnimplementedGroupServer()
}

func RegisterGroupServer(s grpc.ServiceRegistrar, srv GroupServer) {
	s.RegisterService(&Group_ServiceDesc, srv)
}

func _Group_Add_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(group.AddReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GroupServer).Add(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Group_Add_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GroupServer).Add(ctx, req.(*group.AddReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Group_Paging_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(group.PagingReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GroupServer).Paging(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Group_Paging_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GroupServer).Paging(ctx, req.(*group.PagingReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Group_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(group.UpdateReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GroupServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Group_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GroupServer).Update(ctx, req.(*group.UpdateReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Group_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(group.DeleteReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(GroupServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Group_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(GroupServer).Delete(ctx, req.(*group.DeleteReq))
	}
	return interceptor(ctx, in, info, handler)
}

// Group_ServiceDesc is the grpc.ServiceDesc for Group service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Group_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "email.hongyan.message.Group",
	HandlerType: (*GroupServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Add",
			Handler:    _Group_Add_Handler,
		},
		{
			MethodName: "Paging",
			Handler:    _Group_Paging_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _Group_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _Group_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "email/hongyan/message/group.proto",
}
