// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.30.0
// 	protoc        v3.21.9
// source: email/hongyan/message/service.proto

package message

import (
	service "gitea.com/hongyan/core/service"
	_ "google.golang.org/genproto/googleapis/api/annotations"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

var File_email_hongyan_message_service_proto protoreflect.FileDescriptor

var file_email_hongyan_message_service_proto_rawDesc = []byte{
	0x0a, 0x23, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2f, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2f,
	0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x15, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x68, 0x6f, 0x6e,
	0x67, 0x79, 0x61, 0x6e, 0x2e, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x1a, 0x1c, 0x67, 0x6f,
	0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x61, 0x70, 0x69, 0x2f, 0x61, 0x6e, 0x6e, 0x6f, 0x74, 0x61, 0x74,
	0x69, 0x6f, 0x6e, 0x73, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x24, 0x65, 0x6d, 0x61, 0x69,
	0x6c, 0x2f, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x61, 0x64, 0x64, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f,
	0x1a, 0x27, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2f, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2f,
	0x63, 0x6f, 0x72, 0x65, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x70, 0x61, 0x67,
	0x69, 0x6e, 0x67, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x1a, 0x27, 0x65, 0x6d, 0x61, 0x69, 0x6c,
	0x2f, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2f, 0x63, 0x6f, 0x72, 0x65, 0x2f, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2f, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x32, 0xde, 0x02, 0x0a, 0x07, 0x53, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x6c,
	0x0a, 0x03, 0x41, 0x64, 0x64, 0x12, 0x22, 0x2e, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x68, 0x6f,
	0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x41, 0x64, 0x64, 0x52, 0x65, 0x71, 0x1a, 0x22, 0x2e, 0x65, 0x6d, 0x61, 0x69,
	0x6c, 0x2e, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x41, 0x64, 0x64, 0x52, 0x73, 0x70, 0x22, 0x1d, 0x82,
	0xd3, 0xe4, 0x93, 0x02, 0x17, 0x3a, 0x01, 0x2a, 0x62, 0x07, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x22, 0x09, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x12, 0x69, 0x0a, 0x06,
	0x50, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x12, 0x25, 0x2e, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x68,
	0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e, 0x67, 0x52, 0x65, 0x71, 0x1a, 0x25, 0x2e,
	0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2e, 0x63, 0x6f,
	0x72, 0x65, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x50, 0x61, 0x67, 0x69, 0x6e,
	0x67, 0x52, 0x73, 0x70, 0x22, 0x11, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x0b, 0x12, 0x09, 0x2f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x12, 0x7a, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61, 0x74,
	0x65, 0x12, 0x25, 0x2e, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61,
	0x6e, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x65, 0x71, 0x1a, 0x25, 0x2e, 0x65, 0x6d, 0x61, 0x69, 0x6c,
	0x2e, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61, 0x6e, 0x2e, 0x63, 0x6f, 0x72, 0x65, 0x2e, 0x73, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x52, 0x73, 0x70, 0x22,
	0x22, 0x82, 0xd3, 0xe4, 0x93, 0x02, 0x1c, 0x3a, 0x01, 0x2a, 0x62, 0x07, 0x73, 0x65, 0x72, 0x76,
	0x69, 0x63, 0x65, 0x22, 0x0e, 0x2f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x73, 0x2f, 0x7b,
	0x69, 0x64, 0x7d, 0x42, 0x3c, 0x0a, 0x15, 0x65, 0x6d, 0x61, 0x69, 0x6c, 0x2e, 0x68, 0x6f, 0x6e,
	0x67, 0x79, 0x61, 0x6e, 0x2e, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x50, 0x01, 0x5a, 0x21,
	0x67, 0x69, 0x74, 0x65, 0x61, 0x2e, 0x63, 0x6f, 0x6d, 0x2f, 0x68, 0x6f, 0x6e, 0x67, 0x79, 0x61,
	0x6e, 0x2f, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67, 0x65, 0x3b, 0x6d, 0x65, 0x73, 0x73, 0x61, 0x67,
	0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var file_email_hongyan_message_service_proto_goTypes = []interface{}{
	(*service.AddReq)(nil),    // 0: email.hongyan.core.service.AddReq
	(*service.PagingReq)(nil), // 1: email.hongyan.core.service.PagingReq
	(*service.UpdateReq)(nil), // 2: email.hongyan.core.service.UpdateReq
	(*service.AddRsp)(nil),    // 3: email.hongyan.core.service.AddRsp
	(*service.PagingRsp)(nil), // 4: email.hongyan.core.service.PagingRsp
	(*service.UpdateRsp)(nil), // 5: email.hongyan.core.service.UpdateRsp
}
var file_email_hongyan_message_service_proto_depIdxs = []int32{
	0, // 0: email.hongyan.message.Service.Add:input_type -> email.hongyan.core.service.AddReq
	1, // 1: email.hongyan.message.Service.Paging:input_type -> email.hongyan.core.service.PagingReq
	2, // 2: email.hongyan.message.Service.Update:input_type -> email.hongyan.core.service.UpdateReq
	3, // 3: email.hongyan.message.Service.Add:output_type -> email.hongyan.core.service.AddRsp
	4, // 4: email.hongyan.message.Service.Paging:output_type -> email.hongyan.core.service.PagingRsp
	5, // 5: email.hongyan.message.Service.Update:output_type -> email.hongyan.core.service.UpdateRsp
	3, // [3:6] is the sub-list for method output_type
	0, // [0:3] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_email_hongyan_message_service_proto_init() }
func file_email_hongyan_message_service_proto_init() {
	if File_email_hongyan_message_service_proto != nil {
		return
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_email_hongyan_message_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_email_hongyan_message_service_proto_goTypes,
		DependencyIndexes: file_email_hongyan_message_service_proto_depIdxs,
	}.Build()
	File_email_hongyan_message_service_proto = out.File
	file_email_hongyan_message_service_proto_rawDesc = nil
	file_email_hongyan_message_service_proto_goTypes = nil
	file_email_hongyan_message_service_proto_depIdxs = nil
}
