// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.3.0
// - protoc             v3.21.9
// source: email/hongyan/message/subscription.proto

package message

import (
	context "context"
	subscription "gitea.com/hongyan/core/subscription"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

const (
	Subscription_Add_FullMethodName    = "/email.hongyan.message.Subscription/Add"
	Subscription_Paging_FullMethodName = "/email.hongyan.message.Subscription/Paging"
	Subscription_Assets_FullMethodName = "/email.hongyan.message.Subscription/Assets"
	Subscription_Update_FullMethodName = "/email.hongyan.message.Subscription/Update"
	Subscription_Delete_FullMethodName = "/email.hongyan.message.Subscription/Delete"
)

// SubscriptionClient is the client API for Subscription service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type SubscriptionClient interface {
	// 创建
	Add(ctx context.Context, in *subscription.AddReq, opts ...grpc.CallOption) (*subscription.AddRsp, error)
	// 分页
	// protolint:disable MAX_LINE_LENGTH
	Paging(ctx context.Context, in *subscription.PagingReq, opts ...grpc.CallOption) (*subscription.PagingRsp, error)
	// 个人资产
	// protolint:disable MAX_LINE_LENGTH
	Assets(ctx context.Context, in *subscription.AssetsReq, opts ...grpc.CallOption) (*subscription.AssetsRsp, error)
	// 修改
	// protolint:disable MAX_LINE_LENGTH
	Update(ctx context.Context, in *subscription.UpdateReq, opts ...grpc.CallOption) (*subscription.UpdateRsp, error)
	// 删除
	Delete(ctx context.Context, in *subscription.DeleteReq, opts ...grpc.CallOption) (*subscription.DeleteRsp, error)
}

type subscriptionClient struct {
	cc grpc.ClientConnInterface
}

func NewSubscriptionClient(cc grpc.ClientConnInterface) SubscriptionClient {
	return &subscriptionClient{cc}
}

func (c *subscriptionClient) Add(ctx context.Context, in *subscription.AddReq, opts ...grpc.CallOption) (*subscription.AddRsp, error) {
	out := new(subscription.AddRsp)
	err := c.cc.Invoke(ctx, Subscription_Add_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *subscriptionClient) Paging(ctx context.Context, in *subscription.PagingReq, opts ...grpc.CallOption) (*subscription.PagingRsp, error) {
	out := new(subscription.PagingRsp)
	err := c.cc.Invoke(ctx, Subscription_Paging_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *subscriptionClient) Assets(ctx context.Context, in *subscription.AssetsReq, opts ...grpc.CallOption) (*subscription.AssetsRsp, error) {
	out := new(subscription.AssetsRsp)
	err := c.cc.Invoke(ctx, Subscription_Assets_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *subscriptionClient) Update(ctx context.Context, in *subscription.UpdateReq, opts ...grpc.CallOption) (*subscription.UpdateRsp, error) {
	out := new(subscription.UpdateRsp)
	err := c.cc.Invoke(ctx, Subscription_Update_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *subscriptionClient) Delete(ctx context.Context, in *subscription.DeleteReq, opts ...grpc.CallOption) (*subscription.DeleteRsp, error) {
	out := new(subscription.DeleteRsp)
	err := c.cc.Invoke(ctx, Subscription_Delete_FullMethodName, in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// SubscriptionServer is the server API for Subscription service.
// All implementations must embed UnimplementedSubscriptionServer
// for forward compatibility
type SubscriptionServer interface {
	// 创建
	Add(context.Context, *subscription.AddReq) (*subscription.AddRsp, error)
	// 分页
	// protolint:disable MAX_LINE_LENGTH
	Paging(context.Context, *subscription.PagingReq) (*subscription.PagingRsp, error)
	// 个人资产
	// protolint:disable MAX_LINE_LENGTH
	Assets(context.Context, *subscription.AssetsReq) (*subscription.AssetsRsp, error)
	// 修改
	// protolint:disable MAX_LINE_LENGTH
	Update(context.Context, *subscription.UpdateReq) (*subscription.UpdateRsp, error)
	// 删除
	Delete(context.Context, *subscription.DeleteReq) (*subscription.DeleteRsp, error)
	mustEmbedUnimplementedSubscriptionServer()
}

// UnimplementedSubscriptionServer must be embedded to have forward compatible implementations.
type UnimplementedSubscriptionServer struct {
}

func (UnimplementedSubscriptionServer) Add(context.Context, *subscription.AddReq) (*subscription.AddRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Add not implemented")
}
func (UnimplementedSubscriptionServer) Paging(context.Context, *subscription.PagingReq) (*subscription.PagingRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Paging not implemented")
}
func (UnimplementedSubscriptionServer) Assets(context.Context, *subscription.AssetsReq) (*subscription.AssetsRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Assets not implemented")
}
func (UnimplementedSubscriptionServer) Update(context.Context, *subscription.UpdateReq) (*subscription.UpdateRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedSubscriptionServer) Delete(context.Context, *subscription.DeleteReq) (*subscription.DeleteRsp, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedSubscriptionServer) mustEmbedUnimplementedSubscriptionServer() {}

// UnsafeSubscriptionServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to SubscriptionServer will
// result in compilation errors.
type UnsafeSubscriptionServer interface {
	mustEmbedUnimplementedSubscriptionServer()
}

func RegisterSubscriptionServer(s grpc.ServiceRegistrar, srv SubscriptionServer) {
	s.RegisterService(&Subscription_ServiceDesc, srv)
}

func _Subscription_Add_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(subscription.AddReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubscriptionServer).Add(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Subscription_Add_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubscriptionServer).Add(ctx, req.(*subscription.AddReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Subscription_Paging_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(subscription.PagingReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubscriptionServer).Paging(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Subscription_Paging_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubscriptionServer).Paging(ctx, req.(*subscription.PagingReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Subscription_Assets_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(subscription.AssetsReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubscriptionServer).Assets(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Subscription_Assets_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubscriptionServer).Assets(ctx, req.(*subscription.AssetsReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Subscription_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(subscription.UpdateReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubscriptionServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Subscription_Update_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubscriptionServer).Update(ctx, req.(*subscription.UpdateReq))
	}
	return interceptor(ctx, in, info, handler)
}

func _Subscription_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(subscription.DeleteReq)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(SubscriptionServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: Subscription_Delete_FullMethodName,
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(SubscriptionServer).Delete(ctx, req.(*subscription.DeleteReq))
	}
	return interceptor(ctx, in, info, handler)
}

// Subscription_ServiceDesc is the grpc.ServiceDesc for Subscription service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var Subscription_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "email.hongyan.message.Subscription",
	HandlerType: (*SubscriptionServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Add",
			Handler:    _Subscription_Add_Handler,
		},
		{
			MethodName: "Paging",
			Handler:    _Subscription_Paging_Handler,
		},
		{
			MethodName: "Assets",
			Handler:    _Subscription_Assets_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _Subscription_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _Subscription_Delete_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "email/hongyan/message/subscription.proto",
}
